# swift-lib-on-android-sample

./: .gitignore  LICENSE  README.md
Android/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Android/.run/: app.run.xml
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/pokemon-swift/: build.gradle.kts
Android/swift-runtime/: build.gradle.kts
Modules/PokemonKit/: Package.resolved  Package.swift
Modules/PokemonKit/Sources/PokemonKit/: FetchPokemonsRequest.swift  Pokemon.swift  PokemonAPI.swift  PokemonListResponseDTO.swift  PokemonMapping.swift  PokemonViewModel+makeDefault.swift  PokemonViewModel.swift  pokemon.pb.swift  pokemon.proto
Modules/PokemonKit/Tests/PokemonKitTests/: PokemonAPITests.swift  PokemonProtoTests.swift  PokemonViewModelTests.swift
Scripts/: bootstrap-tools.sh  build-android-so.sh
Toolkit/CacheKit/: Package.resolved  Package.swift
Toolkit/FoundationExtension/: Package.resolved  Package.swift
Toolkit/FoundationExtension/Sources/FileSystemKit/: AndroidAppDirectories.swift  AsyncFileStreams.swift  FileSystemService.swift  FileSystemServiceError.swift  InMemoryFileSystemService.swift  SyncFileStreams.swift
Toolkit/FoundationExtension/Sources/FileSystemKitTestsSupport/: FileSystemEntity.swift  FileSystemServiceMock.swift  WriteFileStreamMock.swift
Toolkit/FoundationExtension/Sources/FoundationExtension/: PlatformFoundation.swift
Toolkit/FoundationExtension/Sources/LoggingExtension/: ConsoleLogger.swift  LoggerDateFormatter.swift  LoggerExtension.swift  PrintLogger.swift  SilentLogger.swift
Toolkit/FoundationExtension/Sources/ObjectStorage/: ObjectStorage+Logger.swift  ObjectStorage.swift
Toolkit/FoundationExtension/Sources/PersistenceKit/: FileKeyValueStore.swift  KeyValueStore.swift
Toolkit/FoundationExtension/Sources/PersistenceKitTestsSupport/: KeyValueStoreMock.swift
Toolkit/FoundationExtension/Sources/RunningEnvironment/: Assert.swift  BoolExtension.swift  BuildConfigurationProvider.swift  RunningEnvironment.swift
Toolkit/NetworkKit/: Package.resolved  Package.swift
Toolkit/NetworkKit/Sources/NetworkKit/: Exports.swift  ObjectStorage+ApiClient.swift
Toolkit/NetworkKit/Sources/NetworkKitAPI/: ApiClient.swift  ApiClientError.swift  ErrorExtension.swift  JSONDecodableResponse.swift  NetworkLayerProtocols.swift  PlatformHeadersProvider.swift  UIDeviceExtension.swift
Toolkit/NetworkKit/Sources/NetworkKitAndroid/: AndroidErrorMapping.swift  (+2 more)
Toolkit/XCTestExtension/: Package.swift
iOS/PokemonSample/PokemonSample.xcodeproj/: project.pbxproj
iOS/PokemonSample/Sources/: ContentView.swift  PokemonCell.swift  PokemonSampleApp.swift
(+64 files in other folders)
